{
  "name": "learn-java-script",
  "version": "1.0.0",
  "description": "Learn the concepts of javascript step by step.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terjetopland/learnJavaScript.git"
  },
  "author": "Terje Topland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terjetopland/learnJavaScript/issues"
  },
  "homepage": "https://github.com/terjetopland/learnJavaScript#readme",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "jest": "^29.7.0",
    "puppeteer": "^21.5.0"
  }
}
